@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    --main-color: #281103;
    --sub-color:#DCC69C;
    --white:#fff;
    --border: .1rem solid rgba(220, 198, 156, .3);
    --clr1: #130f40;
    --clr2: rgb(236,68,90);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1); 
}

*{
    font-family: 'Monsterrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
*::selection{
    background-color: var(--sub-color);
    color: var(--main-color);
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--sub-color);
    border-radius: 5rem;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
body{
    background-color: var(--main-color);
}
section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-left: auto;
    margin-top: 1rem;
    background-color: var(--main-color);
}
.btn:hover{
    border-radius: 5rem;
    background-color: var(--sub-color);
    color: var(--main-color);
}
.header{
    padding-bottom: 0;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.header .flex .logo{
    color: var(--sub-color);
    font-size: 4rem;
}
.header .flex i{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}
.header .flex i:hover{
    color: var(--sub-color);
}
.header .flex .btn{
    margin-top: 0;
}
.header .flex .fa-bars{
    font-size: 3rem;
    cursor: pointer;
    color: var(--sub-color);
    display: none;
}
.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: var(--sub-color);
    padding: .5rem ;
    border-radius: .5rem;
}
.header .navbar a{
    font-size: 1.8rem;
    color: var(--main-color);
    padding: 1rem;
    border-radius: .5rem;
}
.header .navbar a:hover{
    background-color: black;
    color: var(--sub-color);
}

.home .box img{
    border-radius: .5rem;
    height: 90vh;
    width: 100%;
    object-fit: cover;
    
}

.home .box .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}
.swiper-button-prev{
    left: 0%;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-next,
.swiper-button-prev{
    padding: 3rem 1.5rem;
    background-color: var(--white);
    top: 40%;
    opacity: .7;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    color: var(--main-color);
    font-size: 1rem;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    opacity: 1;
}
.availability form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.availability form .flex .box{
    flex: 1 1 20rem;
    width: 80%;
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--border);
    border-bottom: var(--border);
}
.availability form .flex .box p{
    font-size: 2rem;
    color: var(--sub-color);
}
.availability form .flex .box .input{
    width: 80%;
    padding: 1rem 0;
    font-size: 1.8rem;
    background-color: var(--main-color);
    color: var(--white);
    border-bottom: var(--border);
    margin: 1rem 0;
}
.availability form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
}
.container{
    width: 80%;
    padding: 20px;
}
.title{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 70px;
    color: var(--white);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.image img{
    width: 100%;
    transition: transform 0.3s ease;
}
.image:hover img{
    transform: scale(1.1);
}
.content{
    flex: 1;
    margin-left: 20px;
    
}
.content p{
    font-size: 18px;
    line-height: 1.6;
    color: var(--white);
    margin-left: 40px;
    font-weight: 200;
}
.content span{
    font-weight: 900;
    font-size: 20px;
}
.servicesbtn{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--clr2);
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    color: var(--white);
}
.servicesbtn:hover{
    background-color: #DCC69C;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--white);
}
.heading span{
    background: var(--clr2);
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0%, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
/*----------------------Features-------------------------*/
.features .box-container{
    border: 2px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.features .box-container .fboxf{
    border: 0px solid red;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--clr1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: white;
    border-radius: 15PX;
}
.features .box-container .fboxf:hover{
    box-shadow: 1px 1px 10px 4px solid var(--clr2);
    transform: scale(1.1);
    

}
.features .box-container .fboxf img{
    margin: 1rem 0;
    height: 15rem;
}
.features .box-container .fboxf h3{
    font-size: 2.5rem;
    color: var(--clr1);
}
/*----------------services---------------*/
.cotainerS{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    background-color: #281103;
    box-sizing: border-box;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 3rem;
}
/*p{
    color: var(--sub-color)
}*/
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 42px;
}
.card{
    height: 250px;
    width: 370px;
    background-color: rgba(0,0,0,.1);
    padding: 3% 8%;
    border-radius: 8px;
}
.card i{
    color: var(--clr2);
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 4rem;
}
.card h2{
    color: #fff;
    font-size: 20px;
    margin: 10px 0;
    font-weight: 700;
}
.card p{
    text-align: left;
    width: 100%;
    margin: 20px 0;
    color: var(--white);
    font-size: 1.5rem;
}
.card:hover{
    background: linear-gradient(90deg, #d40442, #f35500);
    transform: translateY(-8px);
}
.card:hover i{
    color: #fff;
}
/*------------------Venues------------------------*/
.venue .venue-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.venue .venue-list .venue-box{
    flex: 1 1 50rem;
    margin: 1rem;
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    height: 50rem;
}
.venue .venue-list .venue-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.venue .venue-list .venue-box .venue-info{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: var(--clr3);
    background: rgba(46, 39, 40 ,0.5);
    transform: scale(1.3);
    opacity: 0;
    transition: 1s ease;
    box-shadow: 0 .2rem .5rem var(--clr2);
}
.venue .venue-list .venue-box:hover .venue-info{
    transform: scale(1);
    opacity: 1;
}
.venue .venue-list .venue-box .venue-info h2{
    font-size: 3rem;
    letter-spacing: .1rem;
}
.venue .venue-list .venue-box .venue-info p{
    font-size: 2rem;
    letter-spacing: .1rem;
    color: var(--clr3);
}
.btn-book{
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 600;
    background-color: var(--clr2);
    box-shadow: #000;
    
    cursor: pointer;
    outline: none;
    color: var(--clr3);
    
}
.btn-book a{
    color: #fff;
}
.btn-book:hover{
    transform: translateY(-1rem);
    transition: all .1 ease;
}
/*-----------------------Pricing------------------------*/
.pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    width: 100%;
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: auto;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 2rem;
    margin: 1rem;
    transition: all 0.2 ease-in;
    font-family: 'Poppins' sans-serif;
}
.card-header >img{
    width: 200px;
    display: block;
    margin: 0 auto;
}
.card-wrapper:hover .card-header> h2{
    transform: scale(1.1);
    color: #5222d0;
    letter-spacing: 2;
}
.card-detail{
    width: 100%;
}
.card-detail> p{
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
    border-bottom: 1px solid #d5d5d5;
}
.check{
    color: #5222d0;
}
.nocheck{
    color: #ec615b;
}
.card-detail > p:hover{
    background-color: #d5d5d5;
}
.card-price{
    display: flex;
    align-items: flex-start;
    margin: 1rem;
}
.card-price > p{
    font-size: 3rem;
    font-weight: 800;
}
.card-price > p >sup{
    font-size: 1rem;
}
.card-wrapper .button{
    padding: 0.6rem 3rem;
    border: 2px solid #5222d0;
    background-color: #5222d0;
    color: #fff;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 30px;
    transition: all 50s ease-in;
    font-weight: 200;
    font-size: large;
}
.card-header .head{
    font-size: large;
    font-size: 2rem;

}
.card-wrapper .button:hover{
    border: 2px solid #ec615b;
    background-color: transparent;
    color: #ec615b;
    font-weight: 800;
}
.footer {
    background-color: var(--sub-color);
    color: var(--main-color);
    padding: 50px 20px;
    text-align: center;
    position: relative;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
    text-align: left;
}

.footer-logo {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.footer-section h2 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 15px;
}
.footer-section p{
    font-size: 1.5rem;
}
.footer-section ul {
    list-style: ;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--clr2);
}

.footer-social {
    margin-top: 20px;
}

.social-icon {
    font-size: 24px;
    color: #fff;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--clr2);
}

.footer-copy {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
}














/*Media Queries*/

@media(max-width:991px) {
    html{
        font-size: 55%;
    }
    .header .flex .fa-bars{
        display: inline-block;
    }
    .header .flex .btn{
        display: none;
    }
    .header .navbar{
        flex-flow: column;
        padding: 2rem;
        display: none;
    }
    .header .navbar.active{
        display: flex;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);

    }
   
}
@media(max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
    .home .box img{
        height: 40vh;
    }
    .swiper-button-next,
    .swiper-button-prev{
        top: 35%;
    }
    .about-content{
        flex-direction: column;
    }
    .image, .content{
        margin: 0;
        margin-bottom: 20px;
    }
    .title{
        font-size: 38px;
        margin-bottom: 50px;
    }
   
}
@media(max-width:450px) {
    html{
        font-size: 50%;
    }
    .header .flex .logo{
        font-size: 2rem;
    }
    .home .box img{
        height: 25rem;
    }
    .heading{
        font-size: 2.5rem;
    }
    .card{
        height: 280px;
        width: 320px;
    }
}
